<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivTakePhoto"
        android:layout_width="@dimen/space_96"
        android:layout_height="@dimen/space_96"
        android:src="@drawable/take_photo_selector" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivTakePhoto"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/ivTakePhoto"
        android:text="1/2"
        android:textColor="#cccccc"
        android:textSize="12sp" />

</RelativeLayout>